#kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS}

quarkus.kafka.devservices.topic-partitions.order-events = 2

mp.messaging.incoming.order-events.connector = smallrye-kafka
mp.messaging.incoming.order-events.topic = order-events
mp.messaging.incoming.order-events.group.id = a
mp.messaging.incoming.order-events.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
